# Global
NODE_ENV=development

# API
API_PORT=3001
DATABASE_URL=
OPENAI_API_KEY=replace_me

# Jobs
JOBS_CONCURRENCY=5

# Open-api
OPENAI_API_KEY=

# Open-router
OPENROUTER_API_KEY=

# Embedding model
EMBEDDING_MODEL=openai/text-embedding-3-small


# Telegram Bot
TELEGRAM_BOT_TOKEN=

# Api service
API_URL=http://localhost:3001